{
  "domain": "tivo",
  "name": "Tivo",
  "documentation": "https://github.com/dudleynyc/homeassistant-tivo/blob/master/README.md",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "1.0.0"
}
